# q-track-backend

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
context/: next.md  phase1-context.md  rules.md  task.md
src/docs/asciidoc/: api.adoc
src/main/java/dev/dote/qtrack/: QtrackApplication.java
src/main/java/dev/dote/qtrack/_core/config/: CorsConfig.java
src/main/java/dev/dote/qtrack/_core/errors/: CustomValidationHandler.java  GlobalExceptionHandler.java
src/main/java/dev/dote/qtrack/_core/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/dev/dote/qtrack/dailyproduction/: DailyProduction.java  DailyProductionController.java  DailyProductionRepository.java  DailyProductionRequest.java  DailyProductionResponse.java  DailyProductionService.java
src/main/java/dev/dote/qtrack/item/: Item.java  ItemController.java  ItemRepository.java  ItemRequest.java  ItemResponse.java  ItemService.java
src/main/java/dev/dote/qtrack/process/: Process.java  ProcessController.java  ProcessRepository.java  ProcessResponse.java  ProcessService.java
src/main/java/dev/dote/qtrack/qualityrecord/: QualityRecord.java  QualityRecordController.java  QualityRecordRepository.java  QualityRecordRequest.java  QualityRecordResponse.java  QualityRecordService.java
src/main/java/dev/dote/qtrack/systemcode/: SystemCode.java  SystemCodeController.java  SystemCodeRepository.java  SystemCodeResponse.java  SystemCodeService.java
src/main/java/dev/dote/qtrack/user/: Role.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-dev.sql
src/main/resources/static/: api.html
src/test/java/dev/dote/qtrack/: QtrackApplicationTests.java
src/test/java/dev/dote/qtrack/dailyproduction/: DailyProductionControllerTest.java
src/test/java/dev/dote/qtrack/item/: ItemControllerTest.java
src/test/java/dev/dote/qtrack/process/: ProcessControllerTest.java
src/test/java/dev/dote/qtrack/qualityrecord/: QualityRecordControllerTest.java
src/test/java/dev/dote/qtrack/systemcode/: SystemCodeControllerTest.java
src/test/java/dev/dote/qtrack/user/: UserControllerTest.java
(+6 files in other folders)
