# H2 Database 설정
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.output.ansi.enabled=always

# 로그 레벨 설정 (debug)
# org.hibernate.SQL: JPA/Hibernate가 실행하는 모든 SQL 쿼리를 콘솔에 출력하여 디버깅 용이
logging.level.org.hibernate.SQL=DEBUG
# org.hibernate.type.descriptor.sql.BasicBinder: SQL 쿼리의 파라미터 바인딩 값을 출력
# TRACE 레벨로 설정하여 ? 플레이스홀더에 실제 바인딩되는 값까지 확인 가능
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# dev.dote.qtrack: 애플리케이션 코드에서 작성한 커스텀 로그를 DEBUG 레벨로 확인
logging.level.dev.dote.qtrack=DEBUG

